<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cucumber Feature Tests</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      .panel-heading {
  padding: 0;
}
.panel-heading a {
  padding: 10px 15px;
  display: block;
  position: relative;
  text-decoration: none;
}
.panel-heading i.glyphicon-chevron-down {
  display: none;
}
.panel-heading i.glyphicon-chevron-right {
  display: inline-block;
}
.panel-heading.open i.glyphicon-chevron-down {
  display: inline-block;
}
.panel-heading.open i.glyphicon-chevron-right {
  display: none;
}
.generated-on {
  text-align: right;
  padding-bottom: 10px;
}
.panel-title b {
  padding-right: 10px;
}
.panel-heading .label-container {
  position: absolute;
  top: 8px;
  right: 8px;
}
.panel-heading .label-container label {
  margin-left: 5px;
  padding: 5px;
}
.navbar .label-container {
  position: absolute;
  right: 10px;
  top: 14px;
}
.navbar {
  margin-bottom: 10px;
}
.navbar .label {
  font-size: 20px;
}
.navbar .project-name {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -100px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.chart {
  padding-bottom: 15px;
}

div.chart div div svg rect {
  fill: #f5f5f5;
}

    </style>
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg"></div>
          <div class="label-container">
            <span class="label label-success">Passed: 0</span>
            <span class="label label-danger">Failed: 2</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on"></div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      

      

<div class="row">

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature0">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Smoke Scenarios for CallCenterPortal
            <span class="label-container">
              <span class="label label-success">3</span>
              <span class="label label-danger">1</span>
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature0" class="panel-collapse collapse">
        <div class="panel-body">
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario00">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Navigate to CallCenter Portal
                    <span class="label-container">
                      <span class="label label-success" title="Passed">1</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario00" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Given </span> User Navigate to CallCenter Portal Using "CALLCENTERUSER" Successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario01">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Search Profile and Enrollments
                    <span class="label-container">
                      <span class="label label-success" title="Passed">18</span>
                      
                      <span class="label label-warning" title="Skipped">3</span>
                      <span class="label label-danger" title="Failed">1</span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario01" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Enters Firstname, Lastname and Clicks on Search button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify Search Results should be displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Export Search Results in CSV format</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Export Search Results in TXT format</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on Enroll History in front of any Retiree</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Link to Shop and Compare Plans Will be displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on Shop and Compare plans link</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Health Information page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> Verify that Zipcode is Pre-Populated and Clicks on Continue button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Medicare Extra Help page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Selects Level of qualification for Extra help and Clicks on Continue button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Add drugs page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> Search a few drugs in the search box and Clicks on Find Drug button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Select a drug dosage and quantity and click on Add Drug</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on Drug List is Complete button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Add Pharmacy page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on Skip button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that View and Compare Plans Page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-danger" title="Failed"><i class="glyphicon glyphicon-remove"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">And </span> Verify Medicare Advantage Prescription Drug Plans and Prescription Drug Plans</span>
                    
                      

                      
                        <a href="#error0118" data-toggle="collapse">+ Show Error</a>
                        <div id="error0118" class="panel-collapse collapse">
                          <div class="panel-body">
                            <pre>ReferenceError: Objects is not defined
    at Function.readListData (C:\US BEN\mercer_hwc\Keywords.js:501:28)
    at C:\US BEN\mercer_hwc\mercer_health_ConnectureDrx\features\step_definitions\ConncectureDrx_Smoke.js:1126:16
    at Function.initializePageObjects (C:\US BEN\mercer_hwc\Keywords.js:153:3)
    at C:\US BEN\mercer_hwc\mercer_health_ConnectureDrx\features\step_definitions\ConncectureDrx_Smoke.js:1125:13
    at NightwatchApi.executeInNightwatchContext (C:\US BEN\mercer_hwc\node_modules\nightwatch-cucumber\lib\nightwatch-api.js:136:19)
    at executeInNightwatchContext.next (&lt;anonymous&gt;)
    at Object.code (C:\US BEN\mercer_hwc\node_modules\nightwatch-cucumber\lib\cucumber-api.js:53:47)
    at code.next (&lt;anonymous&gt;)
    at onFulfilled (C:\US BEN\mercer_hwc\node_modules\co\index.js:65:19)
    at C:\US BEN\mercer_hwc\node_modules\co\index.js:54:5</pre>
                          </div>
                        </div>
                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">And </span> Verify Medicare Advantage Plans and Medicare Supplement plans are displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on View Details button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Plan Details loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario02">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Search for Agents
                    <span class="label-container">
                      <span class="label label-success" title="Passed">4</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario02" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on Agent Account Management link</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Agent Account Management page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Enters Agent Firstname,Lastname,Username and Clicks on Search Agent accounts button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Agent Firstname,Lastname,Username and Status displayed in the agent search results</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario03">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>SignOut Functionality
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario03" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on SignOut link</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User should be able to logout successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  


  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature1">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Smoke Scenarios for ConsumerPortal
            <span class="label-container">
              <span class="label label-success">1</span>
              <span class="label label-danger">1</span>
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature1" class="panel-collapse collapse">
        <div class="panel-body">
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario10">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Navigate to Consumer Portal
                    <span class="label-container">
                      <span class="label label-success" title="Passed">1</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario10" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Given </span> User Navigate to Consumer Portal Using "CONSUMERUSER" Successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario11">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Search Profile and Enrollments
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      <span class="label label-warning" title="Skipped">13</span>
                      <span class="label label-danger" title="Failed">1</span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario11" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Enters Zipcode and Clicks on Continue button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Please Select Your County Dailog is displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-danger" title="Failed"><i class="glyphicon glyphicon-remove"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> Select County and Clicks on Submit button</span>
                    
                      

                      
                        <a href="#error112" data-toggle="collapse">+ Show Error</a>
                        <div id="error112" class="panel-collapse collapse">
                          <div class="panel-body">
                            <pre>ReferenceError: Objects is not defined
    at Function.readListData (C:\US BEN\mercer_hwc\Keywords.js:501:28)
    at C:\US BEN\mercer_hwc\mercer_health_ConnectureDrx\features\step_definitions\ConncectureDrx_Smoke.js:1377:14
    at Function.initializePageObjects (C:\US BEN\mercer_hwc\Keywords.js:153:3)
    at C:\US BEN\mercer_hwc\mercer_health_ConnectureDrx\features\step_definitions\ConncectureDrx_Smoke.js:1376:13
    at NightwatchApi.executeInNightwatchContext (C:\US BEN\mercer_hwc\node_modules\nightwatch-cucumber\lib\nightwatch-api.js:136:19)
    at executeInNightwatchContext.next (&lt;anonymous&gt;)
    at Object.code (C:\US BEN\mercer_hwc\node_modules\nightwatch-cucumber\lib\cucumber-api.js:53:47)
    at code.next (&lt;anonymous&gt;)
    at onFulfilled (C:\US BEN\mercer_hwc\node_modules\co\index.js:65:19)
    at C:\US BEN\mercer_hwc\node_modules\co\index.js:54:5</pre>
                          </div>
                        </div>
                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Add Prescription drugs page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> Search a few drugs in the search box and Clicks on Find Drug button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Select a drug dosage and quantity and click on Add Drug</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on Drug List is Complete button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Add Pharmacy page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on Skip button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that View and Compare Plans Page loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">And </span> Verify Prescription Drug Plans and Medicare Advantage Prescription Plans are displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">And </span> Verify Medicare Advantage Plans and Medicare Supplement plans are displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on View Plan Details button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify that Plan Details loads successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on Print This Page icon on the Header of the page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify Print and Save for PlanDetails Page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  
</div>
  



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 2,
                                                            "passed" : 0
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 2,
                                                            "passed" : 4,
                                                            "notdefined" : 0,
                                                            "skipped" : 0
                                                        })
                                            });
    </script>
    <script>
      /* global moment $ */
$(document).ready(function () {
  $('.collapse').on('hide.bs.collapse', function (e) {
    e.stopPropagation()
    $(this).prev().removeClass('open')
  }).on('show.bs.collapse', function (e) {
    e.stopPropagation()
    $(this).prev().addClass('open')
  })

  $('a.toggle').on('click', function () {
    if ($(this).text() === 'Screenshot -') {
      $(this).text('Screenshot +')
      $(this).siblings('a.screenshot').find('img').hide()
    } else {
      $(this).text('Screenshot -')
      $(this).siblings('a.screenshot').find('img').show()
    }
  })
  var $generated = $('.generated-on')

  $generated.text('Generated ' + moment($generated.text()).fromNow())
})

      /* global google */
window.drawChart = function (chartData) {
  var chartDataArray = [['Task', 'Cucumber Results']]
  var colors = []

  if (chartData.passed) {
    chartDataArray.push(['Passed', chartData.passed])
    colors.push('#5cb85c')
  }

  if (chartData.failed) {
    chartDataArray.push(['Failed', chartData.failed])
    colors.push('#d9534f')
  }

  if (chartData.notdefined) {
    chartDataArray.push(['Pending', chartData.notdefined])
    colors.push('#5bc0de')
  }
  if (chartData.skipped) {
    chartDataArray.push(['Skipped', chartData.skipped])
    colors.push('#f0ad4e')
  }

  var data = google.visualization.arrayToDataTable(chartDataArray)

  var total = chartData.passed + chartData.failed + (chartData.notdefined || 0) + (chartData.skipped || 0)
  var title

  if (total === 1) {
    title = total + ' ' + chartData.title.slice(0, -1)
  } else {
    title = total + ' ' + chartData.title
  }

  var options = {
    width: '100%',
    height: 240,
    title: title,
    is3D: true,
    colors: colors,
    fontSize: '13',
    fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
    slices: {
      1: {offset: 0.4},
      2: {offset: 0.4},
      3: {offset: 0.4}
    },
    titleTextStyle: {
      fontSize: '13',
      color: '#5e5e5e'
    }
  }

  var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()))
  chart.draw(data, options)
}

    </script>
  </body>
</html>
